<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O45-sK-cV2" userLabel="View" customClass="ASBodyV" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-vH-opl">
                    <rect key="frame" x="184" y="30" width="74" height="159"/>
                    <color key="backgroundColor" red="0.96135542392901163" green="0.96821001864483569" blue="0.98877380279230775" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-w6-q1p">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="189"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-KW-BxN">
                            <rect key="frame" x="0.0" y="0.0" width="258" height="567"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-zv-qNk" userLabel="previusMonthV" customClass="ASMonthBoxV" customModule="Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="189"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-VT-Y1T" userLabel="currentMonthV" customClass="ASMonthBoxV" customModule="Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="189" width="258" height="189"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-on-Lds" userLabel="nextMonthV" customClass="ASMonthBoxV" customModule="Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="378" width="258" height="189"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CH6-zv-qNk" firstAttribute="top" secondItem="BZh-KW-BxN" secondAttribute="top" id="0WI-Gj-tf8"/>
                                <constraint firstAttribute="trailing" secondItem="CH6-zv-qNk" secondAttribute="trailing" id="2jI-6z-8eL"/>
                                <constraint firstItem="zNK-VT-Y1T" firstAttribute="top" secondItem="CH6-zv-qNk" secondAttribute="bottom" id="BGO-Xk-l8W"/>
                                <constraint firstItem="zNK-VT-Y1T" firstAttribute="height" secondItem="CH6-zv-qNk" secondAttribute="height" id="Fe5-gk-nxg"/>
                                <constraint firstAttribute="bottom" secondItem="ulr-on-Lds" secondAttribute="bottom" id="J2x-9I-r09"/>
                                <constraint firstItem="ulr-on-Lds" firstAttribute="leading" secondItem="BZh-KW-BxN" secondAttribute="leading" id="Ohj-5r-CPY"/>
                                <constraint firstItem="zNK-VT-Y1T" firstAttribute="leading" secondItem="BZh-KW-BxN" secondAttribute="leading" id="RLC-Ew-lrV"/>
                                <constraint firstItem="ulr-on-Lds" firstAttribute="top" secondItem="zNK-VT-Y1T" secondAttribute="bottom" id="fDd-et-GdE"/>
                                <constraint firstAttribute="trailing" secondItem="zNK-VT-Y1T" secondAttribute="trailing" id="nkE-Aq-ph0"/>
                                <constraint firstItem="CH6-zv-qNk" firstAttribute="leading" secondItem="BZh-KW-BxN" secondAttribute="leading" id="npC-ot-wQW"/>
                                <constraint firstAttribute="trailing" secondItem="ulr-on-Lds" secondAttribute="trailing" id="t8e-sU-EGm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BZh-KW-BxN" firstAttribute="top" secondItem="fG9-w6-q1p" secondAttribute="top" id="9z8-5r-0kI"/>
                        <constraint firstItem="BZh-KW-BxN" firstAttribute="leading" secondItem="fG9-w6-q1p" secondAttribute="leading" id="OUR-Cd-L8D"/>
                        <constraint firstAttribute="bottom" secondItem="BZh-KW-BxN" secondAttribute="bottom" id="PGk-CR-70o"/>
                        <constraint firstAttribute="trailing" secondItem="BZh-KW-BxN" secondAttribute="trailing" id="q4j-rh-Abv"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-25-i31">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-a3-AiG">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-bJ-ZCG">
                            <rect key="frame" x="37" y="0.0" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-n3-NWB">
                            <rect key="frame" x="74" y="0.0" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-sm-CCU">
                            <rect key="frame" x="111" y="0.0" width="36" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-lF-LhZ">
                            <rect key="frame" x="147" y="0.0" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voX-hd-g9E">
                            <rect key="frame" x="184" y="0.0" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-w2-8Ee">
                            <rect key="frame" x="221" y="0.0" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Eq4-lF-LhZ" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="top" id="0vq-uA-LgJ"/>
                        <constraint firstItem="voX-hd-g9E" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="top" id="17b-Jf-RvU"/>
                        <constraint firstAttribute="bottom" secondItem="TFp-n3-NWB" secondAttribute="bottom" id="1bn-lq-5ap"/>
                        <constraint firstItem="Eq4-lF-LhZ" firstAttribute="leading" secondItem="hPJ-sm-CCU" secondAttribute="trailing" id="2pR-uS-hMA"/>
                        <constraint firstItem="Eq4-lF-LhZ" firstAttribute="width" secondItem="hPJ-sm-CCU" secondAttribute="width" id="8UK-BS-kH9"/>
                        <constraint firstAttribute="trailing" secondItem="l4T-w2-8Ee" secondAttribute="trailing" id="Akb-mN-lnd"/>
                        <constraint firstItem="TFp-n3-NWB" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="top" id="CHb-pr-jeL"/>
                        <constraint firstItem="voX-hd-g9E" firstAttribute="width" secondItem="Eq4-lF-LhZ" secondAttribute="width" id="Gms-oL-zuj"/>
                        <constraint firstAttribute="bottom" secondItem="hc5-a3-AiG" secondAttribute="bottom" id="IcH-Ri-jf0"/>
                        <constraint firstAttribute="bottom" secondItem="l4T-w2-8Ee" secondAttribute="bottom" id="LVm-kt-m1i"/>
                        <constraint firstAttribute="bottom" secondItem="XXf-bJ-ZCG" secondAttribute="bottom" id="Lfm-9i-hOn"/>
                        <constraint firstItem="l4T-w2-8Ee" firstAttribute="leading" secondItem="voX-hd-g9E" secondAttribute="trailing" id="NB0-ww-PbF"/>
                        <constraint firstItem="XXf-bJ-ZCG" firstAttribute="width" secondItem="hc5-a3-AiG" secondAttribute="width" id="ODv-hR-nP3"/>
                        <constraint firstItem="TFp-n3-NWB" firstAttribute="width" secondItem="XXf-bJ-ZCG" secondAttribute="width" id="QNx-bv-JHR"/>
                        <constraint firstItem="hPJ-sm-CCU" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="top" id="R8e-Qm-E2m"/>
                        <constraint firstItem="hPJ-sm-CCU" firstAttribute="width" secondItem="TFp-n3-NWB" secondAttribute="width" id="RbT-2x-dqc"/>
                        <constraint firstItem="XXf-bJ-ZCG" firstAttribute="leading" secondItem="hc5-a3-AiG" secondAttribute="trailing" id="Wet-Jn-A9F"/>
                        <constraint firstItem="voX-hd-g9E" firstAttribute="leading" secondItem="Eq4-lF-LhZ" secondAttribute="trailing" id="Xqe-rD-u1a"/>
                        <constraint firstItem="l4T-w2-8Ee" firstAttribute="width" secondItem="voX-hd-g9E" secondAttribute="width" id="eci-u8-bBB"/>
                        <constraint firstItem="XXf-bJ-ZCG" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="top" id="fn5-O0-1MM"/>
                        <constraint firstAttribute="bottom" secondItem="Eq4-lF-LhZ" secondAttribute="bottom" id="gNE-gs-D4Z"/>
                        <constraint firstAttribute="height" constant="30" id="gwc-Zx-5nk"/>
                        <constraint firstAttribute="bottom" secondItem="voX-hd-g9E" secondAttribute="bottom" id="h1R-sM-kIO"/>
                        <constraint firstItem="hc5-a3-AiG" firstAttribute="leading" secondItem="cI2-25-i31" secondAttribute="leading" id="k2g-oN-rSI"/>
                        <constraint firstItem="hPJ-sm-CCU" firstAttribute="leading" secondItem="TFp-n3-NWB" secondAttribute="trailing" id="lOk-Dl-iUH"/>
                        <constraint firstItem="TFp-n3-NWB" firstAttribute="leading" secondItem="XXf-bJ-ZCG" secondAttribute="trailing" id="lb0-ID-uBa"/>
                        <constraint firstItem="hc5-a3-AiG" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="top" id="nxv-mK-yzJ"/>
                        <constraint firstItem="l4T-w2-8Ee" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="top" id="ux9-2e-8b2"/>
                        <constraint firstAttribute="bottom" secondItem="hPJ-sm-CCU" secondAttribute="bottom" id="vre-6m-I0x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fG9-w6-q1p" secondAttribute="bottom" id="07g-Gw-7Xl"/>
                <constraint firstItem="fG9-w6-q1p" firstAttribute="top" secondItem="O45-sK-cV2" secondAttribute="top" id="0KC-jh-M5S"/>
                <constraint firstAttribute="trailing" secondItem="cI2-25-i31" secondAttribute="trailing" id="1NW-KU-Fca"/>
                <constraint firstAttribute="bottom" secondItem="1Av-vH-opl" secondAttribute="bottom" id="4Qs-iV-aeS"/>
                <constraint firstItem="BZh-KW-BxN" firstAttribute="height" secondItem="O45-sK-cV2" secondAttribute="height" multiplier="3" id="5L6-6Y-kiM"/>
                <constraint firstAttribute="trailing" secondItem="1Av-vH-opl" secondAttribute="trailing" id="AuX-Oz-ULJ"/>
                <constraint firstItem="BZh-KW-BxN" firstAttribute="width" secondItem="O45-sK-cV2" secondAttribute="width" id="CPD-D3-CCv"/>
                <constraint firstItem="1Av-vH-opl" firstAttribute="width" secondItem="l4T-w2-8Ee" secondAttribute="width" multiplier="2" id="PHx-lo-ihB"/>
                <constraint firstItem="cI2-25-i31" firstAttribute="top" secondItem="O45-sK-cV2" secondAttribute="top" id="elV-Bg-0uU"/>
                <constraint firstAttribute="trailing" secondItem="fG9-w6-q1p" secondAttribute="trailing" id="kIG-nK-yuj"/>
                <constraint firstItem="fG9-w6-q1p" firstAttribute="leading" secondItem="O45-sK-cV2" secondAttribute="leading" id="mhC-XR-0uS"/>
                <constraint firstItem="cI2-25-i31" firstAttribute="leading" secondItem="O45-sK-cV2" secondAttribute="leading" id="xTl-sO-65e"/>
                <constraint firstItem="CH6-zv-qNk" firstAttribute="height" secondItem="O45-sK-cV2" secondAttribute="height" id="yaM-GP-KDu"/>
                <constraint firstItem="1Av-vH-opl" firstAttribute="top" secondItem="cI2-25-i31" secondAttribute="bottom" id="zdk-gt-S4c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollView" destination="fG9-w6-q1p" id="ad3-nx-Qx4"/>
                <outletCollection property="dayLabel" destination="hc5-a3-AiG" collectionClass="NSMutableArray" id="4IU-fa-UW3"/>
                <outletCollection property="dayLabel" destination="XXf-bJ-ZCG" collectionClass="NSMutableArray" id="Kln-TE-YlQ"/>
                <outletCollection property="dayLabel" destination="TFp-n3-NWB" collectionClass="NSMutableArray" id="PcZ-fl-Fs7"/>
                <outletCollection property="dayLabel" destination="hPJ-sm-CCU" collectionClass="NSMutableArray" id="gkg-kZ-HcU"/>
                <outletCollection property="dayLabel" destination="Eq4-lF-LhZ" collectionClass="NSMutableArray" id="vgQ-HP-qgP"/>
                <outletCollection property="dayLabel" destination="voX-hd-g9E" collectionClass="NSMutableArray" id="Xpm-2g-fHU"/>
                <outletCollection property="dayLabel" destination="l4T-w2-8Ee" collectionClass="NSMutableArray" id="2Yc-fZ-1yY"/>
                <outletCollection property="monthBoxesViews" destination="CH6-zv-qNk" collectionClass="NSMutableArray" id="fny-ac-SW0"/>
                <outletCollection property="monthBoxesViews" destination="zNK-VT-Y1T" collectionClass="NSMutableArray" id="Gbx-bc-LEK"/>
                <outletCollection property="monthBoxesViews" destination="ulr-on-Lds" collectionClass="NSMutableArray" id="V6m-0K-U5U"/>
            </connections>
            <point key="canvasLocation" x="276" y="180.5"/>
        </view>
    </objects>
</document>
