<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ASMonthV" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-MK-vJ7" customClass="ASMonthRowV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="421" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="wXT-yw-808"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-DO-o5U" customClass="ASMonthRowV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="96" width="421" height="67"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="aoE-fU-dfQ"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-BQ-V5B" customClass="ASMonthRowV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="163" width="421" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="T0q-ao-1fV"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-RM-WSp" customClass="ASMonthRowV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="229" width="421" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="iY0-15-oG5"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-Y7-LIs" customClass="ASMonthRowV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="295" width="421" height="67"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="PvT-ra-2Gr"/>
                    </constraints>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-V4-pQ8" customClass="ASMonthRowV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="362" width="421" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="0cJ-yr-Cvv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-JZ-Z8c">
                    <rect key="frame" x="371" y="4" width="46" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.93262374159999994" green="0.25718259960000001" blue="0.087413074689999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YZJ-RM-WSp" firstAttribute="height" secondItem="1lg-BQ-V5B" secondAttribute="height" priority="750" id="1la-iO-nRG"/>
                <constraint firstAttribute="trailing" secondItem="fcS-Y7-LIs" secondAttribute="trailing" id="9na-Oh-N5b"/>
                <constraint firstAttribute="trailing" secondItem="6iH-DO-o5U" secondAttribute="trailing" id="G1b-ys-ooa"/>
                <constraint firstItem="YZJ-RM-WSp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LKN-8J-K48"/>
                <constraint firstItem="1lg-BQ-V5B" firstAttribute="top" secondItem="6iH-DO-o5U" secondAttribute="bottom" id="MUe-oh-sPr"/>
                <constraint firstItem="JRG-MK-vJ7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="NAL-KT-sgK"/>
                <constraint firstItem="1lg-BQ-V5B" firstAttribute="height" secondItem="6iH-DO-o5U" secondAttribute="height" priority="750" id="NaY-ah-hMg"/>
                <constraint firstItem="fcS-Y7-LIs" firstAttribute="height" secondItem="YZJ-RM-WSp" secondAttribute="height" priority="750" id="Nyp-tG-3Dg"/>
                <constraint firstAttribute="trailing" secondItem="1lg-BQ-V5B" secondAttribute="trailing" id="Qzj-XI-yBT"/>
                <constraint firstAttribute="trailing" secondItem="PzL-V4-pQ8" secondAttribute="trailing" id="UZJ-4e-LHe"/>
                <constraint firstItem="JRG-MK-vJ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uov-A3-ezH"/>
                <constraint firstItem="6iH-DO-o5U" firstAttribute="height" secondItem="JRG-MK-vJ7" secondAttribute="height" priority="750" id="WFV-Ou-YZf"/>
                <constraint firstItem="6iH-DO-o5U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wib-bO-n5U"/>
                <constraint firstItem="JRG-MK-vJ7" firstAttribute="top" secondItem="JaV-JZ-Z8c" secondAttribute="bottom" constant="4" id="X5j-uW-at1"/>
                <constraint firstAttribute="trailing" secondItem="JaV-JZ-Z8c" secondAttribute="trailing" constant="4" id="bbk-tT-te4"/>
                <constraint firstItem="fcS-Y7-LIs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cbO-sc-9JI"/>
                <constraint firstAttribute="bottom" secondItem="PzL-V4-pQ8" secondAttribute="bottom" id="flr-3X-a3R"/>
                <constraint firstItem="PzL-V4-pQ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g74-sK-XnJ"/>
                <constraint firstItem="6iH-DO-o5U" firstAttribute="top" secondItem="JRG-MK-vJ7" secondAttribute="bottom" id="hFe-sI-Hf5"/>
                <constraint firstItem="fcS-Y7-LIs" firstAttribute="top" secondItem="YZJ-RM-WSp" secondAttribute="bottom" id="k0U-R4-KAR"/>
                <constraint firstAttribute="trailing" secondItem="JRG-MK-vJ7" secondAttribute="trailing" id="mMh-6a-4vF"/>
                <constraint firstItem="6iH-DO-o5U" firstAttribute="top" secondItem="JRG-MK-vJ7" secondAttribute="bottom" priority="750" id="mkh-4A-xmY"/>
                <constraint firstItem="YZJ-RM-WSp" firstAttribute="top" secondItem="1lg-BQ-V5B" secondAttribute="bottom" id="n0I-WU-9Yd"/>
                <constraint firstItem="PzL-V4-pQ8" firstAttribute="height" secondItem="fcS-Y7-LIs" secondAttribute="height" priority="750" id="nbI-rV-GFy"/>
                <constraint firstItem="PzL-V4-pQ8" firstAttribute="top" secondItem="fcS-Y7-LIs" secondAttribute="bottom" id="o1L-ja-KYS"/>
                <constraint firstItem="1lg-BQ-V5B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r2p-Ka-BwP"/>
                <constraint firstAttribute="trailing" secondItem="YZJ-RM-WSp" secondAttribute="trailing" id="xx7-6N-6kb"/>
                <constraint firstItem="JaV-JZ-Z8c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="zAN-YT-9KO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hFe-sI-Hf5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="monthLabel" destination="JaV-JZ-Z8c" id="DHe-jx-sZD"/>
                <outletCollection property="rowsV" destination="JRG-MK-vJ7" collectionClass="NSMutableArray" id="fre-CA-8Bc"/>
                <outletCollection property="rowsV" destination="6iH-DO-o5U" collectionClass="NSMutableArray" id="pTR-0n-mVX"/>
                <outletCollection property="rowsV" destination="1lg-BQ-V5B" collectionClass="NSMutableArray" id="UcB-wv-jfN"/>
                <outletCollection property="rowsV" destination="YZJ-RM-WSp" collectionClass="NSMutableArray" id="cLs-Fk-nLZ"/>
                <outletCollection property="rowsV" destination="fcS-Y7-LIs" collectionClass="NSMutableArray" id="0K7-zR-DoJ"/>
                <outletCollection property="rowsV" destination="PzL-V4-pQ8" collectionClass="NSMutableArray" id="MF7-Oy-a0j"/>
                <outletCollection property="rowsHeights" destination="wXT-yw-808" collectionClass="NSMutableArray" id="Amp-Rr-7hp"/>
                <outletCollection property="rowsHeights" destination="aoE-fU-dfQ" collectionClass="NSMutableArray" id="NzE-3H-pit"/>
                <outletCollection property="rowsHeights" destination="T0q-ao-1fV" collectionClass="NSMutableArray" id="5c9-nh-vJ6"/>
                <outletCollection property="rowsHeights" destination="iY0-15-oG5" collectionClass="NSMutableArray" id="K9v-Zi-JAh"/>
                <outletCollection property="rowsHeights" destination="PvT-ra-2Gr" collectionClass="NSMutableArray" id="930-30-84a"/>
                <outletCollection property="rowsHeights" destination="0cJ-yr-Cvv" collectionClass="NSMutableArray" id="Yf6-AG-LLO"/>
            </connections>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
