<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ASWeekV" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="685" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-zM-OHD" customClass="ASWeekBoxV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="98" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-H3-Ftr" customClass="ASWeekBoxV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="98" y="0.0" width="98" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-NK-XcH" customClass="ASWeekBoxV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="196" y="0.0" width="98" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-YJ-jy7" customClass="ASWeekBoxV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="294" y="0.0" width="97" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-IO-Jhg" customClass="ASWeekBoxV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="391" y="0.0" width="98" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dys-WM-UdW" customClass="ASWeekBoxV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="489" y="0.0" width="98" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-N1-mB8" customClass="ASWeekBoxV" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="587" y="0.0" width="98" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NMT-zM-OHD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Bj-YV-rzv"/>
                <constraint firstItem="xhr-IO-Jhg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7zO-KF-MD0"/>
                <constraint firstItem="Tpo-YJ-jy7" firstAttribute="width" secondItem="T7r-NK-XcH" secondAttribute="width" id="FZe-nI-8w6"/>
                <constraint firstItem="dys-WM-UdW" firstAttribute="width" secondItem="xhr-IO-Jhg" secondAttribute="width" id="LI2-qu-Cft"/>
                <constraint firstAttribute="bottom" secondItem="NMT-zM-OHD" secondAttribute="bottom" id="MyS-1X-ko5"/>
                <constraint firstItem="NMT-zM-OHD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nmy-73-DLA"/>
                <constraint firstAttribute="bottom" secondItem="Tpo-YJ-jy7" secondAttribute="bottom" id="P4U-3W-DB7"/>
                <constraint firstItem="vSy-H3-Ftr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pd7-Mk-dUH"/>
                <constraint firstItem="Tpo-YJ-jy7" firstAttribute="leading" secondItem="T7r-NK-XcH" secondAttribute="trailing" id="PmR-nF-c5R"/>
                <constraint firstItem="vSy-H3-Ftr" firstAttribute="leading" secondItem="NMT-zM-OHD" secondAttribute="trailing" id="Q5g-If-dnD"/>
                <constraint firstAttribute="bottom" secondItem="cVy-N1-mB8" secondAttribute="bottom" id="SpY-Rq-BSZ"/>
                <constraint firstAttribute="bottom" secondItem="xhr-IO-Jhg" secondAttribute="bottom" id="Tb5-C3-icq"/>
                <constraint firstItem="cVy-N1-mB8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TmX-yu-rsk"/>
                <constraint firstItem="dys-WM-UdW" firstAttribute="leading" secondItem="xhr-IO-Jhg" secondAttribute="trailing" id="XX9-NE-tuG"/>
                <constraint firstItem="xhr-IO-Jhg" firstAttribute="leading" secondItem="Tpo-YJ-jy7" secondAttribute="trailing" id="Zqk-aI-KyI"/>
                <constraint firstItem="T7r-NK-XcH" firstAttribute="leading" secondItem="vSy-H3-Ftr" secondAttribute="trailing" id="aa1-EA-pHf"/>
                <constraint firstAttribute="trailing" secondItem="cVy-N1-mB8" secondAttribute="trailing" id="b0C-4S-9Ko"/>
                <constraint firstItem="cVy-N1-mB8" firstAttribute="width" secondItem="dys-WM-UdW" secondAttribute="width" id="bsd-Fl-G12"/>
                <constraint firstAttribute="bottom" secondItem="vSy-H3-Ftr" secondAttribute="bottom" id="c32-hQ-MV0"/>
                <constraint firstItem="T7r-NK-XcH" firstAttribute="width" secondItem="vSy-H3-Ftr" secondAttribute="width" id="dIW-IC-ENX"/>
                <constraint firstItem="Tpo-YJ-jy7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eex-OM-9yt"/>
                <constraint firstItem="cVy-N1-mB8" firstAttribute="leading" secondItem="dys-WM-UdW" secondAttribute="trailing" id="hAZ-Dv-Dxs"/>
                <constraint firstItem="dys-WM-UdW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mDc-Ok-s7S"/>
                <constraint firstAttribute="bottom" secondItem="dys-WM-UdW" secondAttribute="bottom" id="smz-rt-zip"/>
                <constraint firstItem="vSy-H3-Ftr" firstAttribute="width" secondItem="NMT-zM-OHD" secondAttribute="width" id="vzq-ft-w7a"/>
                <constraint firstItem="T7r-NK-XcH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wdr-KB-9gz"/>
                <constraint firstItem="xhr-IO-Jhg" firstAttribute="width" secondItem="Tpo-YJ-jy7" secondAttribute="width" id="xpq-r3-eoF"/>
                <constraint firstAttribute="bottom" secondItem="T7r-NK-XcH" secondAttribute="bottom" id="zLX-Pe-jab"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="boxesV" destination="NMT-zM-OHD" id="ff2-8J-gx2"/>
                <outletCollection property="boxesV" destination="vSy-H3-Ftr" id="IZd-gy-Fop"/>
                <outletCollection property="boxesV" destination="T7r-NK-XcH" id="XiU-jj-at7"/>
                <outletCollection property="boxesV" destination="Tpo-YJ-jy7" id="H8D-DW-WLB"/>
                <outletCollection property="boxesV" destination="xhr-IO-Jhg" id="zWX-8R-Aan"/>
                <outletCollection property="boxesV" destination="dys-WM-UdW" id="fLi-jQ-LBy"/>
                <outletCollection property="boxesV" destination="cVy-N1-mB8" id="INo-zm-nhi"/>
            </connections>
            <point key="canvasLocation" x="564.5" y="401"/>
        </view>
    </objects>
</document>
