<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-zS-R2D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-rG-AYT">
                                        <rect key="frame" x="8" y="8" width="300" height="110"/>
                                        <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-KC-jYU">
                                        <rect key="frame" x="8" y="126" width="300" height="111"/>
                                        <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-TW-3AJ">
                                        <rect key="frame" x="8" y="245" width="300" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-jp-m9G">
                                        <rect key="frame" x="8" y="482" width="300" height="110"/>
                                        <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-66-ceh">
                                        <rect key="frame" x="8" y="363" width="300" height="111"/>
                                        <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-ZF-IUB">
                                        <rect key="frame" x="492" y="542" width="100" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Pd9-9f-Ntd"/>
                                            <constraint firstAttribute="height" constant="50" id="sbj-gA-OdP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-iz-ufZ">
                                        <rect key="frame" x="492" y="484" width="100" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3FI-ST-Czm"/>
                                            <constraint firstAttribute="width" constant="100" id="DyA-b0-eVd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-CJ-9wE">
                                        <rect key="frame" x="492" y="426" width="100" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ez4-bW-gua"/>
                                            <constraint firstAttribute="height" constant="50" id="z2C-aW-fNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2yl-ZF-IUB" firstAttribute="top" secondItem="FgM-iz-ufZ" secondAttribute="bottom" constant="8" id="2sM-mV-YoD"/>
                                    <constraint firstAttribute="trailing" secondItem="2yl-ZF-IUB" secondAttribute="trailing" constant="8" id="7fb-o5-cVB"/>
                                    <constraint firstAttribute="bottom" secondItem="fZl-jp-m9G" secondAttribute="bottom" constant="8" id="9RX-2N-j1f"/>
                                    <constraint firstItem="UuL-KC-jYU" firstAttribute="leading" secondItem="QDl-zS-R2D" secondAttribute="leading" constant="8" id="ALs-i5-gdh"/>
                                    <constraint firstItem="fZl-jp-m9G" firstAttribute="width" secondItem="QDl-zS-R2D" secondAttribute="width" multiplier="0.5" id="DjY-P5-c3E"/>
                                    <constraint firstItem="FgM-iz-ufZ" firstAttribute="top" secondItem="JOs-CJ-9wE" secondAttribute="bottom" constant="8" id="EeQ-Zm-RCL"/>
                                    <constraint firstAttribute="trailing" secondItem="FgM-iz-ufZ" secondAttribute="trailing" constant="8" id="Fth-nE-G7h"/>
                                    <constraint firstItem="UuL-KC-jYU" firstAttribute="height" secondItem="YZu-TW-3AJ" secondAttribute="height" id="H9G-YR-ozy"/>
                                    <constraint firstItem="F2C-rG-AYT" firstAttribute="height" secondItem="UuL-KC-jYU" secondAttribute="height" id="LHa-Be-X9Z"/>
                                    <constraint firstItem="F2C-rG-AYT" firstAttribute="width" secondItem="UuL-KC-jYU" secondAttribute="width" id="LcU-JK-Adn"/>
                                    <constraint firstItem="YZu-TW-3AJ" firstAttribute="width" secondItem="qcb-66-ceh" secondAttribute="width" id="OFF-k4-m2r"/>
                                    <constraint firstItem="YZu-TW-3AJ" firstAttribute="leading" secondItem="QDl-zS-R2D" secondAttribute="leading" constant="8" id="RXU-DV-qGG"/>
                                    <constraint firstAttribute="bottom" secondItem="2yl-ZF-IUB" secondAttribute="bottom" constant="8" id="Tlq-QK-Oau"/>
                                    <constraint firstItem="YZu-TW-3AJ" firstAttribute="height" secondItem="qcb-66-ceh" secondAttribute="height" id="WmO-JX-V17"/>
                                    <constraint firstItem="UuL-KC-jYU" firstAttribute="width" secondItem="YZu-TW-3AJ" secondAttribute="width" id="YSn-uk-R4C"/>
                                    <constraint firstItem="qcb-66-ceh" firstAttribute="height" secondItem="fZl-jp-m9G" secondAttribute="height" id="Z01-xM-XP8"/>
                                    <constraint firstItem="qcb-66-ceh" firstAttribute="top" secondItem="YZu-TW-3AJ" secondAttribute="bottom" constant="8" id="bVp-X3-y8z"/>
                                    <constraint firstAttribute="trailing" secondItem="JOs-CJ-9wE" secondAttribute="trailing" constant="8" id="eCP-Ba-HZU"/>
                                    <constraint firstItem="YZu-TW-3AJ" firstAttribute="top" secondItem="UuL-KC-jYU" secondAttribute="bottom" constant="8" id="k8U-yh-Mv5"/>
                                    <constraint firstItem="FgM-iz-ufZ" firstAttribute="top" secondItem="JOs-CJ-9wE" secondAttribute="bottom" constant="8" id="kha-TZ-Ol5"/>
                                    <constraint firstItem="fZl-jp-m9G" firstAttribute="leading" secondItem="QDl-zS-R2D" secondAttribute="leading" constant="8" id="oqt-Kh-7jT"/>
                                    <constraint firstItem="fZl-jp-m9G" firstAttribute="top" secondItem="qcb-66-ceh" secondAttribute="bottom" constant="8" id="rnX-Iz-5dU"/>
                                    <constraint firstItem="UuL-KC-jYU" firstAttribute="top" secondItem="F2C-rG-AYT" secondAttribute="bottom" constant="8" id="sb3-jQ-e0N"/>
                                    <constraint firstItem="qcb-66-ceh" firstAttribute="leading" secondItem="QDl-zS-R2D" secondAttribute="leading" constant="8" id="tU4-pi-DN3"/>
                                    <constraint firstItem="F2C-rG-AYT" firstAttribute="top" secondItem="QDl-zS-R2D" secondAttribute="top" constant="8" id="u6q-WI-8kh"/>
                                    <constraint firstItem="qcb-66-ceh" firstAttribute="width" secondItem="fZl-jp-m9G" secondAttribute="width" id="y59-cv-qsH"/>
                                    <constraint firstItem="F2C-rG-AYT" firstAttribute="leading" secondItem="QDl-zS-R2D" secondAttribute="leading" constant="8" id="zTh-sJ-C7H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-bE-HSV">
                                <rect key="frame" x="244" y="284" width="112" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Show calendar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZI-F8-CLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QDl-zS-R2D" secondAttribute="bottom" id="0Qc-qX-bdh"/>
                            <constraint firstItem="Et4-bE-HSV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2tU-ZP-cOf"/>
                            <constraint firstItem="QDl-zS-R2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A5D-Mb-nf3"/>
                            <constraint firstItem="QDl-zS-R2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BeO-K1-pil"/>
                            <constraint firstAttribute="trailing" secondItem="QDl-zS-R2D" secondAttribute="trailing" id="S9V-vr-gTm"/>
                            <constraint firstItem="Et4-bE-HSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diS-ec-R1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygx-TA-pte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="462"/>
        </scene>
    </scenes>
</document>
